prefix = /usr
exec_prefix = ${prefix}
sysconfdir = /etc
localstatedir = /var
sbindir = ${exec_prefix}/sbin
logdir = ${localstatedir}/log/radius
raddbdir = ${sysconfdir}/raddb
radacctdir = ${logdir}/radacct

name = radiusd

confdir = ${raddbdir}
modconfdir = ${confdir}/mods-config
certdir = ${confdir}/certs
radsec_certdir = ${certdir}/radsec
cadir   = ${confdir}/certs
run_dir = ${localstatedir}/run/${name}

db_dir = ${raddbdir}

libdir = ${exec_prefix}/lib/freeradius

pidfile = ${run_dir}/${name}.pid

correct_escapes = true


max_request_time = 30

cleanup_delay = 5

# 1024 * 200 (200 sites with 1024 requests each)
max_requests = 204800

hostname_lookups = no

thread pool {
	start_servers = 5
	max_servers = 32
	min_spare_servers = 3
	max_spare_servers = 10
	max_requests_per_server = 0
	auto_limit_acct = no
}

      tls {
        tls_min_version = "1.2"
        certificate_file = ${certdir}/server.pem
        ca_file = ${certdir}/ca.pem
        private_key_password = whatever
        private_key_file = ${certdir}/server.key
        dh_file = ${raddbdir}/dh
        random_file = /dev/urandom
        check_crl = no
        ca_path = ${cadir}
        cipher_list = "DEFAULT"
        ecdh_curve = "prime256v1"
        require_client_cert = yes

        cache {
              enable = no
              lifetime = 24
              max_entries = 255
        }

        verify {
          tmpdir = /tmp/radiusd
          client = "/usr/bin/openssl verify -CAfile ${certdir}/ca.pem %{TLS-Client-Cert-Filename}"
        }

        ocsp {
          enable = no
          override_cert_url = yes
          url = "http://127.0.0.1/ocsp/"
        }

        staple {
        }
      }
log {
        destination = stdout

        colourise = yes

        file = ${logdir}/radius.log


        syslog_facility = daemon

        stripped_names = no

        auth = no

        auth_badpass = no
        auth_goodpass = no


        msg_denied = "You are already logged in - access denied"
}

checkrad = ${sbindir}/checkrad

security {


        allow_core_dumps = no

        max_attributes = 200

        reject_delay = 1

        status_server = yes
# The ocsp vulnerability does not affect us, as it's switched off.
        allow_vulnerable_openssl = 'CVE-2016-6304'
}

proxy_requests  = no

modules {
        $INCLUDE mods-enabled/
}

instantiate { }

policy {
        $INCLUDE policy.d/
}

$INCLUDE sites-enabled/
$INCLUDE /etc/raddb/clients.conf