prefix = /usr
exec_prefix = ${prefix}
sysconfdir = /etc
localstatedir = /var
sbindir = ${exec_prefix}/sbin
logdir = ${localstatedir}/log/radius
raddbdir = ${sysconfdir}/freeradius/3.0
radacctdir = ${logdir}/radacct
name = radiusd
confdir = ${raddbdir}
modconfdir = ${confdir}/mods-config
certdir = ${confdir}/certs
radsec_certdir = ${certdir}/radsec
cadir   = ${confdir}/certs
run_dir = ${localstatedir}/run/${name}
db_dir = ${raddbdir}
libdir = ${exec_prefix}/lib/freeradius
pidfile = ${run_dir}/${name}.pid
correct_escapes = true
max_request_time = 30
cleanup_delay = 5
# 1024 * 200 (200 sites with 1024 requests each)
max_requests = 204800
hostname_lookups = no
checkrad = ${sbindir}/checkrad
proxy_requests  = no

thread pool {
	start_servers = 5
	max_servers = 32
	min_spare_servers = 3
	max_spare_servers = 10
	max_requests_per_server = 0
	auto_limit_acct = no
}

log {
  destination = stdout
  colourise = yes
  file = ${logdir}/radius.log
  auth = yes
}

security {
  allow_core_dumps = no
  max_attributes = 200
  reject_delay = 1
  status_server = yes
  allow_vulnerable_openssl = 'CVE-2016-6304' # The ocsp vulnerability does not affect us, as it's switched off.
}

modules {
  $INCLUDE mods-enabled/
}

instantiate { }

policy {
  $INCLUDE policy.d/
}

$INCLUDE sites-enabled/
$INCLUDE /etc/freeradius/3.0/clients.conf
