client test_client {
    ipaddr = 10.5.0.6
    shortname = test_client
    secret = testing
}

clients radsec {
    client radsecproxy {
        ipaddr = 10.5.0.8
        netmask = 32
        shortname = radsec_server
        secret = radsec
        proto = tls
    }
}
