server {
    listen       80;
    server_name  example.org www.example.org;

    location / {
        root   /etc/raddb/certs/crl;
    }

    location /CertEnroll {
        root   /etc/raddb/certs/crl;
    }
}